!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11.dev0+g978980f4.d20240526
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-311G**-RIFIT
! Description: RI-MP2 auxiliary basis for 6-311G** basis
!        Role: rifit
!     Version: 1  (Data from supporting information)
!----------------------------------------------------------------------


spherical
basis={
!
! hydrogen             (4s,2p,1d) -> [4s,2p,1d]
s, H , 8.818862, 1.986986, 0.576353, 0.266483
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
p, H , 2.124511, 1.021228
c, 1.1, 1.0
c, 2.2, 1.0
d, H , 1.404201
c, 1.1, 1.0
!
! helium               (4s,2p,1d) -> [4s,2p,1d]
s, HE , 16.99693, 5.210089, 1.597055, 0.489547
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
p, HE , 3.647386, 1.23071
c, 1.1, 1.0
c, 2.2, 1.0
d, HE , 0.325685
c, 1.1, 1.0
!
! lithium              (7s,5p,3d,1f,1g) -> [7s,5p,3d,1f,1g]
s, LI , 39.425059, 8.105551, 2.078955, 0.660358, 0.252811, 0.110380, 0.050561
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
c, 7.7, 1.0
p, LI , 3.269739, 1.097371, 0.368294, 0.123605, 0.041483
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
d, LI , 0.758916, 0.267187, 0.094067
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
f, LI , 0.295338
c, 1.1, 1.0
g, LI , 0.315668
c, 1.1, 1.0
!
! beryllium            (7s,5p,3d,1f,1g) -> [7s,5p,3d,1f,1g]
s, BE , 55.535690, 21.676359, 8.460587, 3.302286, 1.288928, 0.503087, 0.196362
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
c, 7.7, 1.0
p, BE , 5.767863, 2.123635, 0.781889, 0.287879, 0.105992
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
d, BE , 0.954831, 0.347948, 0.126795
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
f, BE , 0.452052
c, 1.1, 1.0
g, BE , 0.502136
c, 1.1, 1.0
!
! boron                (7s,5p,3d,1f,1g) -> [7s,5p,3d,1f,1g]
s, B , 127.537268, 27.013690, 7.184714, 2.385215, 0.962511, 0.446087, 0.217512
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
c, 7.7, 1.0
p, B , 11.640290, 4.155040, 1.483155, 0.529417, 0.188977
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
d, B , 2.795844, 0.734371, 0.513776
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
f, B , 0.717054
c, 1.1, 1.0
g, B , 0.536060
c, 1.1, 1.0
!
! carbon               (7s,5p,3d,1f,1g) -> [7s,5p,3d,1f,1g]
s, C , 170.836443, 44.874653, 13.663231, 4.747730, 1.834876, 0.760324, 0.322826
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
c, 7.7, 1.0
p, C , 18.302316, 6.516678, 2.320313, 0.826165, 0.294162
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
d, C , 3.666356, 0.949403, 0.496685
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
f, C , 1.116969
c, 1.1, 1.0
g, C , 0.790582
c, 1.1, 1.0
!
! nitrogen             (7s,5p,3d,1f,1g) -> [7s,5p,3d,1f,1g]
s, N , 336.104794, 64.951756, 15.830335, 4.841886, 1.810679, 0.781529, 0.355601
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
c, 7.7, 1.0
p, N , 25.589469, 9.152577, 3.273600, 1.170867, 0.418784
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
d, N , 5.024607, 1.300811, 0.476812
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
f, N , 1.616769
c, 1.1, 1.0
g, N , 1.054812
c, 1.1, 1.0
!
! oxygen               (7s,5p,3d,1f,1g) -> [7s,5p,3d,1f,1g]
s, O , 569.712517, 96.705444, 21.215821, 6.024881, 2.166607, 0.927309, 0.423752
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
c, 7.7, 1.0
p, O , 35.115268, 12.364373, 4.353597, 1.532937, 0.539760
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
d, O , 6.814857, 1.740326, 0.644186
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
f, O , 2.293055
c, 1.1, 1.0
g, O , 1.246127
c, 1.1, 1.0
!
! fluorine             (7s,5p,3d,1f,1g) -> [7s,5p,3d,1f,1g]
s, F , 753.094295, 126.498813, 27.514137, 7.765555, 2.783462, 1.190549, 0.544295
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
c, 7.7, 1.0
p, F , 45.832633, 16.018072, 5.598165, 1.956506, 0.683780
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
d, F , 8.851759, 2.282026, 0.792351
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
f, F , 3.085941
c, 1.1, 1.0
g, F , 1.206853
c, 1.1, 1.0
!
! neon                 (7s,5p,3d,1f,1g) -> [7s,5p,3d,1f,1g]
s, NE , 388.358977, 134.190741, 46.367294, 16.021418, 5.535925, 1.912843, 0.660950
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
c, 7.7, 1.0
p, NE , 60.124512, 20.812645, 7.204486, 2.493898, 0.863285
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
d, NE , 10.818027, 3.053121, 0.861668
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
f, NE , 4.039873
c, 1.1, 1.0
g, NE , 0.161682
c, 1.1, 1.0
!
! sodium               (8s,6p,4d,2f,1g) -> [8s,6p,4d,2f,1g]
s, NA , 246.374077, 72.280470, 21.205422, 6.221182, 1.825151, 0.535457, 0.157091, 0.046087
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
c, 7.7, 1.0
c, 8.8, 1.0
p, NA , 29.005563, 8.944753, 2.758388, 0.850633, 0.262319, 0.080894
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
d, NA , 11.786196, 3.283910, 0.914974, 0.254933
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
f, NA , 0.836538, 0.165860
c, 1.1, 1.0
c, 2.2, 1.0
g, NA , 0.089345
c, 1.1, 1.0
!
! magnesium            (8s,6p,4d,2f,1g) -> [8s,6p,4d,2f,1g]
s, MG , 271.623196, 83.934136, 25.936442, 8.014606, 2.476589, 0.765289, 0.236482, 0.073075
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
c, 7.7, 1.0
c, 8.8, 1.0
p, MG , 33.304147, 10.177141, 3.109949, 0.950344, 0.290408, 0.088743
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
d, MG , 14.642323, 3.739684, 0.955124, 0.243941
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
f, MG , 0.241102, 0.085366
c, 1.1, 1.0
c, 2.2, 1.0
g, MG , 0.333097
c, 1.1, 1.0
!
! aluminium            (8s,6p,4d,2f,1g) -> [8s,6p,4d,2f,1g]
s, AL , 414.931287, 92.599596, 24.010599, 7.176302, 2.433856, 0.913350, 0.366147, 0.150199
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
c, 7.7, 1.0
c, 8.8, 1.0
p, AL , 31.508068, 10.877948, 3.755538, 1.296574, 0.447633, 0.154542
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
d, AL , 20.112171, 4.304604, 1.303383, 0.457953
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
f, AL , 2.004802, 0.714091
c, 1.1, 1.0
c, 2.2, 1.0
g, AL , 0.360943
c, 1.1, 1.0
!
! silicon              (8s,6p,4d,2f,1g) -> [8s,6p,4d,2f,1g]
s, SI , 165.788833, 62.778013, 23.771679, 9.001443, 3.408509, 1.290674, 0.488730, 0.185064
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
c, 7.7, 1.0
c, 8.8, 1.0
p, SI , 36.053358, 12.662363, 4.447171, 1.561899, 0.548557, 0.192660
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
d, SI , 26.213808, 4.471963, 1.426371, 0.640682
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
f, SI , 2.690868, 0.704784
c, 1.1, 1.0
c, 2.2, 1.0
g, SI , 0.432505
c, 1.1, 1.0
!
! phosphorus           (8s,6p,4d,2f,1g) -> [8s,6p,4d,2f,1g]
s, P , 162.477869, 64.535636, 25.633327, 10.181467, 4.044043, 1.606280, 0.638009, 0.253415
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
c, 7.7, 1.0
c, 8.8, 1.0
p, P , 43.112850, 15.615208, 5.655732, 2.048471, 0.741944, 0.268727
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
d, P , 35.200955, 4.348965, 1.087310, 0.412647
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
f, P , 3.105546, 0.911330
c, 1.1, 1.0
c, 2.2, 1.0
g, P , 0.485848
c, 1.1, 1.0
!
! sulfur               (8s,6p,4d,2f,1g) -> [8s,6p,4d,2f,1g]
s, S , 288.508216, 90.942288, 28.666427, 9.036105, 2.848321, 0.897835, 0.283012, 0.089210
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
c, 7.7, 1.0
c, 8.8, 1.0
p, S , 14.864010, 7.210436, 3.497737, 1.696730, 0.823073, 0.399267
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
d, S , 46.433857, 4.752038, 1.149678, 0.510053
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
f, S , 4.099417, 1.006448
c, 1.1, 1.0
c, 2.2, 1.0
g, S , 0.495784
c, 1.1, 1.0
!
! chlorine             (8s,6p,4d,2f,1g) -> [8s,6p,4d,2f,1g]
s, CL , 215.291479, 73.788479, 25.290084, 8.667862, 2.970802, 1.018205, 0.348977, 0.119608
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
c, 7.7, 1.0
c, 8.8, 1.0
p, CL , 25.636012, 11.306402, 4.986529, 2.199238, 0.969943, 0.427780
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
d, CL , 16.564331, 2.873470, 1.045894, 0.600519
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
f, CL , 4.825916, 1.174831
c, 1.1, 1.0
c, 2.2, 1.0
g, CL , 0.059532
c, 1.1, 1.0
!
! argon                (8s,6p,4d,2f,1g) -> [8s,6p,4d,2f,1g]
s, AR , 253.252499, 86.188808, 29.332428, 9.982634, 3.397366, 1.156217, 0.393493, 0.133916
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
c, 7.7, 1.0
c, 8.8, 1.0
p, AR , 53.144683, 21.081781, 8.362859, 3.317434, 1.315981, 0.522032
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
d, AR , 17.055521, 5.398090, 1.708501, 0.540742
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
f, AR , 5.525111, 1.428824
c, 1.1, 1.0
c, 2.2, 1.0
g, AR , 0.078483
c, 1.1, 1.0
}
