!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.9.1+0.gf37c40cc.dirty
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: 6-31G**-RIFIT
! Description: RI-MP2 auxiliary basis for 6-31G** basis
!        Role: rifit
!     Version: 1  (Data from supporting information)
!----------------------------------------------------------------------


cartesian
basis={
!
! hydrogen             (3s,2p,1d) -> [3s,2p,1d]
s, H , 13.087376, 1.185515, 0.368163
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
p, H , 2.288385, 1.311828
c, 1.1, 1.0
c, 2.2, 1.0
d, H , 1.875349
c, 1.1, 1.0
!
! helium               (3s,2p,1d) -> [3s,2p,1d]
s, HE , 19.248269, 3.746353, 0.729165
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
p, HE , 4.523992, 1.648567
c, 1.1, 1.0
c, 2.2, 1.0
d, HE , 1.472906
c, 1.1, 1.0
!
! lithium              (6s,4p,3d,1f,1g) -> [6s,4p,3d,1f,1g]
s, LI , 44.408083, 12.013820, 3.250126, 0.879264, 0.237869, 0.064351
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
p, LI , 2.289800, 0.708943, 0.219495, 0.067958
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
d, LI , 0.641872, 0.340209, 0.180320
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
f, LI , 0.235054
c, 1.1, 1.0
g, LI , 0.299999
c, 1.1, 1.0
!
! beryllium            (6s,4p,3d,1f,1g) -> [6s,4p,3d,1f,1g]
s, BE , 125.555856, 32.426072, 8.374361, 2.162764, 0.558556, 0.144253
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
p, BE , 4.997162, 1.599968, 0.512270, 0.164016
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
d, BE , 1.479514, 0.508390, 0.174693
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
f, BE , 0.607087
c, 1.1, 1.0
g, BE , 0.518946
c, 1.1, 1.0
!
! boron                (6s,4p,3d,1f,1g) -> [6s,4p,3d,1f,1g]
s, B , 143.984140, 44.596243, 13.812805, 4.278244, 1.325101, 0.410424
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
p, B , 8.590813, 2.638957, 0.810644, 0.249017
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
d, B , 2.746101, 0.854346, 0.265798
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
f, B , 0.911700
c, 1.1, 1.0
g, B , 0.637363
c, 1.1, 1.0
!
! carbon               (6s,4p,3d,1f,1g) -> [6s,4p,3d,1f,1g]
s, C , 120.498651, 45.116782, 16.892505, 6.324846, 2.368132, 0.886670
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
p, C , 13.216186, 3.884909, 1.141972, 0.335684
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
d, C , 3.750089, 1.207332, 0.388698
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
f, C , 1.344106
c, 1.1, 1.0
g, C , 0.769479
c, 1.1, 1.0
!
! nitrogen             (6s,4p,3d,1f,1g) -> [6s,4p,3d,1f,1g]
s, N , 151.440439, 59.396988, 23.296302, 9.137125, 3.583704, 1.405577
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
p, N , 20.411097, 5.431907, 1.445567, 0.384702
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
d, N , 4.255896, 1.417789, 0.472315
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
f, N , 1.485662
c, 1.1, 1.0
g, N , 0.979199
c, 1.1, 1.0
!
! oxygen               (6s,4p,3d,1f,1g) -> [6s,4p,3d,1f,1g]
s, O , 327.922894, 103.186715, 32.469517, 10.217106, 3.214992, 1.011654
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
p, O , 24.005447, 6.308031, 1.657593, 0.435574
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
d, O , 5.263808, 1.743135, 0.577247
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
f, O , 1.582739
c, 1.1, 1.0
g, O , 1.297901
c, 1.1, 1.0
!
! fluorine             (6s,4p,3d,1f,1g) -> [6s,4p,3d,1f,1g]
s, F , 573.951315, 168.382717, 49.399206, 14.492471, 4.251722, 1.247347
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
p, F , 28.763485, 7.280992, 1.843060, 0.466540
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
d, F , 7.084925, 2.352044, 0.780828
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
f, F , 1.686449
c, 1.1, 1.0
g, F , 1.287498
c, 1.1, 1.0
!
! neon                 (6s,4p,3d,1f,1g) -> [6s,4p,3d,1f,1g]
s, NE , 342.098276, 110.242196, 35.525879, 11.448321, 3.689256, 1.188874
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
p, NE , 33.148687, 7.457743, 1.677832, 0.377476
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
d, NE , 9.258256, 2.997447, 0.970451
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
f, NE , 1.790922
c, 1.1, 1.0
g, NE , 0.921868
c, 1.1, 1.0
!
! sodium               (7s,5p,4d,2f,1g) -> [7s,5p,4d,2f,1g]
s, NA , 86.336180, 24.398958, 6.895246, 1.948625, 0.550689, 0.155627, 0.043981
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
c, 7.7, 1.0
p, NA , 1.902174, 0.762683, 0.305800, 0.122611, 0.049161
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
d, NA , 13.224919, 3.418644, 0.883720, 0.228442
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
f, NA , 2.682661, 0.645994
c, 1.1, 1.0
c, 2.2, 1.0
g, NA , 0.214407
c, 1.1, 1.0
!
! magnesium            (7s,5p,4d,2f,1g) -> [7s,5p,4d,2f,1g]
s, MG , 184.332273, 42.424145, 9.763933, 2.247173, 0.517188, 0.119031, 0.027395
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
c, 7.7, 1.0
p, MG , 1.822390, 0.684182, 0.256863, 0.096435, 0.036205
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
d, MG , 6.491104, 2.048807, 0.646671, 0.204111
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
f, MG , 2.667018, 0.237331
c, 1.1, 1.0
c, 2.2, 1.0
g, MG , 0.212396
c, 1.1, 1.0
!
! aluminium            (7s,5p,4d,2f,1g) -> [7s,5p,4d,2f,1g]
s, AL , 133.983279, 28.607331, 6.108071, 1.304160, 0.278457, 0.059454, 0.012694
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
c, 7.7, 1.0
p, AL , 38.467497, 9.079408, 2.142995, 0.505807, 0.119385
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
d, AL , 15.604294, 4.762967, 1.453821, 0.443756
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
f, AL , 1.867749, 0.413588
c, 1.1, 1.0
c, 2.2, 1.0
g, AL , 0.308735
c, 1.1, 1.0
!
! silicon              (7s,5p,4d,2f,1g) -> [7s,5p,4d,2f,1g]
s, SI , 222.876013, 72.405071, 23.522021, 7.641529, 2.482481, 0.806476, 0.261998
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
c, 7.7, 1.0
p, SI , 45.746892, 11.227286, 2.755421, 0.676240, 0.165964
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
d, SI , 12.961918, 2.810770, 0.609511, 0.132171
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
f, SI , 2.584156, 0.628890
c, 1.1, 1.0
c, 2.2, 1.0
g, SI , 0.532589
c, 1.1, 1.0
!
! phosphorus           (7s,5p,4d,2f,1g) -> [7s,5p,4d,2f,1g]
s, P , 635.975307, 180.513806, 51.236634, 14.542891, 4.127822, 1.171632, 0.332553
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
c, 7.7, 1.0
p, P , 55.706954, 13.878548, 3.457631, 0.861417, 0.214609
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
d, P , 15.725920, 3.522654, 0.789085, 0.176758
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
f, P , 3.353072, 0.814023
c, 1.1, 1.0
c, 2.2, 1.0
g, P , 0.624289
c, 1.1, 1.0
!
! sulfur               (7s,5p,4d,2f,1g) -> [7s,5p,4d,2f,1g]
s, S , 345.597110, 106.894156, 33.062662, 10.226374, 3.163046, 0.978339, 0.302603
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
c, 7.7, 1.0
p, S , 63.546100, 16.023875, 4.040603, 1.018884, 0.256923
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
d, S , 17.787941, 4.170908, 0.977993, 0.229319
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
f, S , 3.895639, 1.017971
c, 1.1, 1.0
c, 2.2, 1.0
g, S , 0.693729
c, 1.1, 1.0
!
! chlorine             (7s,5p,4d,2f,1g) -> [7s,5p,4d,2f,1g]
s, CL , 383.876581, 118.767601, 36.745516, 11.368698, 3.517362, 1.088237, 0.336690
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
c, 7.7, 1.0
p, CL , 77.779577, 19.576299, 4.927148, 1.240111, 0.312123
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
d, CL , 20.131474, 4.909666, 1.197370, 0.292015
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
f, CL , 4.997096, 1.195450
c, 1.1, 1.0
c, 2.2, 1.0
g, CL , 0.830367
c, 1.1, 1.0
!
! argon                (7s,5p,4d,2f,1g) -> [7s,5p,4d,2f,1g]
s, AR , 397.702742, 126.437368, 40.196877, 12.779362, 4.062806, 1.291644, 0.410639
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
c, 7.7, 1.0
p, AR , 10.054096, 4.456528, 1.975378, 0.875596, 0.388112
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
d, AR , 22.797455, 5.770279, 1.460519, 0.369673
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
f, AR , 5.915528, 1.371509
c, 1.1, 1.0
c, 2.2, 1.0
g, AR , 1.588712
c, 1.1, 1.0
}
