!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.9.1+0.gf37c40cc.dirty
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: aug-mcc-pV6Z
! Description: aug-mcc-pV6Z
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


spherical
basis={
!
! hydrogen             (14s,6p,5d,4f,3g,2h) -> [7s,6p,5d,4f,3g,2h]
s, H , 402.0000000, 60.2400000, 13.7300000, 3.9050000, 2.6799000, 1.2830000, 1.0787000, 0.4655000, 0.4342000, 0.1811000, 0.1748000, 0.0727900, 0.0704000, 0.0169000
c, 5.5, 1.0000000
c, 7.7, 1.0000000
c, 9.9, 1.0000000
c, 1.12, 0.0002790, 0.0021650, 0.0112010, 0.0448780, 0.00000000, 0.1422990, 0.00000000, 0.3309790, 0.00000000, 0.4362690, 0.00000000, 0.1764400
c, 11.11, 1.0000000
c, 13.13, 1.0000000
c, 14.14, 1.0000000
p, H , 8.4339000, 3.3502000, 1.3308000, 0.5286000, 0.2100000, 0.0659000
c, 1.1, 1.0000000
c, 2.2, 1.0000000
c, 3.3, 1.0000000
c, 4.4, 1.0000000
c, 5.5, 1.0000000
c, 6.6, 1.0000000
d, H , 4.3376000, 1.9050000, 0.8367000, 0.3675000, 0.1240000
c, 1.1, 1.0000000
c, 2.2, 1.0000000
c, 3.3, 1.0000000
c, 4.4, 1.0000000
c, 5.5, 1.0000000
f, H , 3.8943000, 1.7087000, 0.7497000, 0.2394000
c, 1.1, 1.0000000
c, 2.2, 1.0000000
c, 3.3, 1.0000000
c, 4.4, 1.0000000
g, H , 3.6343000, 1.5186000, 0.4378000
c, 1.1, 1.0000000
c, 2.2, 1.0000000
c, 3.3, 1.0000000
h, H , 2.2538000, 0.6399000
c, 1.1, 1.0000000
c, 2.2, 1.0000000
}
