!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.9.1+0.gf37c40cc.dirty
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: aug-mcc-pVTZ
! Description: aug-mcc-pVTZ
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


spherical
basis={
!
! hydrogen             (8s,3p,2d) -> [4s,3p,2d]
s, H , 33.8700000, 5.0950000, 1.1590000, 0.3258000, 0.3162000, 0.1027000, 0.0993000, 0.0211000
c, 5.5, 1.0000000
c, 1.6, 0.0060680, 0.0453080, 0.2028220, 0.5039030, 0.00000000, 0.3834210
c, 7.7, 1.0000000
c, 8.8, 1.0000000
p, H , 1.4138000, 0.3892000, 0.1009000
c, 1.1, 1.0000000
c, 2.2, 1.0000000
c, 3.3, 1.0000000
d, H , 1.0494000, 0.2475000
c, 1.1, 1.0000000
c, 2.2, 1.0000000
}
