!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11.dev0+g978980f4.d20240526
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: aug-mcc-pVQZ
! Description: aug-mcc-pVQZ
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


spherical
basis={
!
! hydrogen             (10s,4p,3d,2f) -> [5s,4p,3d,2f]
s, H , 82.6400000, 12.4100000, 2.8240000, 0.7977000, 0.2581000, 0.0898900, 0.7382000, 0.2541000, 0.0875000, 0.0197000
c, 1.6, 0.0020060, 0.0153430, 0.0755790, 0.2568750, 0.4973680, 0.2961330
c, 7.7, 1.0000000
c, 8.8, 1.0000000
c, 9.9, 1.0000000
c, 10.10, 1.0000000
p, H , 2.6514000, 0.8776000, 0.2905000, 0.0828000
c, 1.1, 1.0000000
c, 2.2, 1.0000000
c, 3.3, 1.0000000
c, 4.4, 1.0000000
d, H , 2.0210000, 0.6644000, 0.1875000
c, 1.1, 1.0000000
c, 2.2, 1.0000000
c, 3.3, 1.0000000
f, H , 1.4874000, 0.3681000
c, 1.1, 1.0000000
c, 2.2, 1.0000000
}
