!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.9.1+0.gf37c40cc.dirty
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: aug-mcc-pV5Z
! Description: aug-mcc-pV5Z
!        Role: orbital
!     Version: 0  (Data from the original Basis Set Exchange)
!----------------------------------------------------------------------


spherical
basis={
!
! hydrogen             (12s,5p,4d,3f,2g) -> [6s,5p,4d,3f,2g]
s, H , 188.6144420, 28.2765960, 6.4248300, 1.8150410, 1.4853000, 0.5910630, 0.5519000, 0.2121490, 0.2051000, 0.0792910, 0.0762000, 0.0179000
c, 5.5, 1.0000000
c, 7.7, 1.0000000
c, 1.10, 0.0007180, 0.0055540, 0.0284260, 0.1095230, 0.00000000, 0.3004470, 0.00000000, 0.4746680, 0.00000000, 0.2250270
c, 9.9, 1.0000000
c, 11.11, 1.0000000
c, 12.12, 1.0000000
p, H , 4.9147000, 1.8108000, 0.6671000, 0.2458000, 0.0740000
c, 1.1, 1.0000000
c, 2.2, 1.0000000
c, 3.3, 1.0000000
c, 4.4, 1.0000000
c, 5.5, 1.0000000
d, H , 2.9714000, 1.1867000, 0.4739000, 0.1493000
c, 1.1, 1.0000000
c, 2.2, 1.0000000
c, 3.3, 1.0000000
c, 4.4, 1.0000000
f, H , 2.4915000, 0.8971000, 0.2742000
c, 1.1, 1.0000000
c, 2.2, 1.0000000
c, 3.3, 1.0000000
g, H , 2.2693000, 0.5373000
c, 1.1, 1.0000000
c, 2.2, 1.0000000
}
