!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.9.1+0.gf37c40cc.dirty
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: cc-pV5Z-F12(rev2)
! Description: cc-pV5Z-F12(rev2)
!        Role: orbital
!     Version: 1  (Data from K. Peterson)
!----------------------------------------------------------------------


spherical
basis={
!
! hydrogen             (10s,5p,4d,3f,2g) -> [6s,5p,4d,3f,2g]
s, H , 1.776776E+03, 2.540177E+02, 5.469804E+01, 1.501834E+01, 4.915078E+00, 1.794924E+00, 7.107160E-01, 3.048020E-01, 1.380460E-01, 6.215700E-02
c, 6.6, 1.0000000E+00
c, 7.7, 1.0000000E+00
c, 8.8, 1.0000000E+00
c, 1.10, 4.4000000E-05, 3.7200000E-04, 2.0940000E-03, 8.8630000E-03, 3.0540000E-02, 9.0342000E-02, 2.1323900E-01, 3.5235000E-01, 3.3965700E-01, 1.0733000E-01
c, 9.9, 1.0000000E+00
c, 10.10, 1.0000000E+00
p, H , 2.017100E+00, 1.038300E+00, 5.344000E-01, 2.751000E-01, 1.416000E-01
c, 1.1, 1.0000000E+00
c, 2.2, 1.0000000E+00
c, 3.3, 1.0000000E+00
c, 4.4, 1.0000000E+00
c, 5.5, 1.0000000E+00
d, H , 2.276000E+00, 1.083300E+00, 5.157000E-01, 2.455000E-01
c, 1.1, 1.0000000E+00
c, 2.2, 1.0000000E+00
c, 3.3, 1.0000000E+00
c, 4.4, 1.0000000E+00
f, H , 1.185400E+00, 6.176000E-01, 3.218000E-01
c, 1.1, 1.0000000E+00
c, 2.2, 1.0000000E+00
c, 3.3, 1.0000000E+00
g, H , 1.820400E+00, 5.131000E-01
c, 1.1, 1.0000000E+00
c, 2.2, 1.0000000E+00
}
