!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11.dev0+g978980f4.d20240526
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: cc-pVQZ-F12(rev2)
! Description: cc-pVQZ-F12(rev2)
!        Role: orbital
!     Version: 1  (Data from K. Peterson)
!----------------------------------------------------------------------


spherical
basis={
!
! hydrogen             (8s,4p,3d,2f) -> [5s,4p,3d,2f]
s, H , 4.020000E+02, 6.024000E+01, 1.373000E+01, 3.905000E+00, 1.283000E+00, 4.655000E-01, 1.811000E-01, 7.279000E-02
c, 1.8, 2.7900000E-04, 2.1650000E-03, 1.1201000E-02, 4.4878000E-02, 1.4229900E-01, 3.3097900E-01, 4.3626900E-01, 1.7644000E-01
c, 5.5, 1.0000000E+00
c, 6.6, 1.0000000E+00
c, 7.7, 1.0000000E+00
c, 8.8, 1.0000000E+00
p, H , 1.831700E+00, 8.025000E-01, 3.516000E-01, 1.540000E-01
c, 1.1, 1.0000000E+00
c, 2.2, 1.0000000E+00
c, 3.3, 1.0000000E+00
c, 4.4, 1.0000000E+00
d, H , 8.859000E-01, 4.521000E-01, 2.307000E-01
c, 1.1, 1.0000000E+00
c, 2.2, 1.0000000E+00
c, 3.3, 1.0000000E+00
f, H , 6.114000E-01, 3.135000E-01
c, 1.1, 1.0000000E+00
c, 2.2, 1.0000000E+00
}
