!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11.dev0+g978980f4.d20240526
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: cc-pVTZ-F12(rev2)
! Description: cc-pVTZ-F12(rev2)
!        Role: orbital
!     Version: 1  (Data from K. Peterson)
!----------------------------------------------------------------------


spherical
basis={
!
! hydrogen             (6s,3p,2d) -> [4s,3p,2d]
s, H , 8.264000E+01, 1.241000E+01, 2.824000E+00, 7.977000E-01, 2.581000E-01, 8.989000E-02
c, 1.6, 2.0060000E-03, 1.5343000E-02, 7.5579000E-02, 2.5687500E-01, 4.9736800E-01, 2.9613300E-01
c, 4.4, 1.0000000E+00
c, 5.5, 1.0000000E+00
c, 6.6, 1.0000000E+00
p, H , 9.312000E-01, 3.983000E-01, 1.704000E-01
c, 1.1, 1.0000000E+00
c, 2.2, 1.0000000E+00
c, 3.3, 1.0000000E+00
d, H , 6.127000E-01, 2.653000E-01
c, 1.1, 1.0000000E+00
c, 2.2, 1.0000000E+00
}
