!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11.dev0+g978980f4.d20240526
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: cc-pVDZ-F12(rev2)
! Description: cc-pVDZ-F12(rev2)
!        Role: orbital
!     Version: 1  (Data from K. Peterson)
!----------------------------------------------------------------------


spherical
basis={
!
! hydrogen             (5s,2p) -> [3s,2p]
s, H , 3.387000E+01, 5.095000E+00, 1.159000E+00, 3.258000E-01, 1.027000E-01
c, 1.5, 6.0680000E-03, 4.5308000E-02, 2.0282200E-01, 5.0390300E-01, 3.8342100E-01
c, 4.4, 1.0000000E+00
c, 5.5, 1.0000000E+00
p, H , 5.983000E-01, 2.232000E-01
c, 1.1, 1.0000000E+00
c, 2.2, 1.0000000E+00
}
