!----------------------------------------------------------------------
! Basis Set Exchange
! Version v0.9.1+0.gf37c40cc.dirty
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: DFO-1-BHS
! Description: Optimized gaussian basis set for Density-functional
!                    calculations (requiring pseudopotential)
!        Role: orbital
!     Version: 1  (Data from SI of paper)
!----------------------------------------------------------------------


spherical
basis={
!
! silicon              (5s,5p,2d) -> [2s,2p,1d]
s, SI , 2.23626e+00, 1.33476e+00, 3.95680e-01, 1.52472e-01, 5.42228e-02
c, 1.5, 1.23450e-01, -4.06338e-01, 3.17372e-01, 7.43263e-01, 1.51311e-01
c, 4.5, 2.78989e-01, 7.57275e-01
p, SI , 2.23626e+00, 1.33476e+00, 3.95680e-01, 1.52472e-01, 5.42228e-02
c, 1.5, 6.57953e-04, -1.93641e-02, 2.96728e-01, 5.20318e-01, 3.26872e-01
c, 4.5, 2.26183e-01, 8.23610e-01
d, SI , 3.95680e-01, 1.52472e-01
c, 1.2, 6.81837e-01, 4.01981e-01
}
