!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11.dev0+g978980f4.d20240526
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: epc-8s8p8d
! Description: Even-tempered 8s8p8d protonic basis
!        Role: orbital
!     Version: 1  (Data from article)
!----------------------------------------------------------------------


spherical
basis={
!
! hydrogen             (8s,8p,8d) -> [8s,8p,8d]
s, H , 32.0, 22.62741699796952, 16.0, 11.31370849898476, 8.0, 5.65685424949238, 4.0, 2.8284271247461903
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
c, 7.7, 1.0
c, 8.8, 1.0
p, H , 32.0, 22.62741699796952, 16.0, 11.31370849898476, 8.0, 5.65685424949238, 4.0, 2.8284271247461903
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
c, 7.7, 1.0
c, 8.8, 1.0
d, H , 32.0, 22.62741699796952, 16.0, 11.31370849898476, 8.0, 5.65685424949238, 4.0, 2.8284271247461903
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
c, 7.7, 1.0
c, 8.8, 1.0
}
