!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11.dev0+g978980f4.d20240526
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: PB4-F2
! Description: PB4-F2 protonic basis
!        Role: orbital
!     Version: 1  (Data from Table I)
!----------------------------------------------------------------------


spherical
basis={
!
! hydrogen             (4s,3p,2d,2f) -> [4s,3p,2d,2f]
s, H , 28.950, 17.943, 10.645, 5.973
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
p, H , 23.308, 14.701, 7.604
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
d, H , 19.787, 9.011
c, 1.1, 1.0
c, 2.2, 1.0
f, H , 20.985, 10.914
c, 1.1, 1.0
c, 2.2, 1.0
}
