!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11.dev0+g978980f4.d20240526
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: PB5-G
! Description: PB5-G protonic basis
!        Role: orbital
!     Version: 1  (Data from Table I)
!----------------------------------------------------------------------


spherical
basis={
!
! hydrogen             (5s,4p,3d,2f,1g) -> [5s,4p,3d,2f,1g]
s, H , 47.011, 20.457, 16.077, 7.613, 3.283
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
p, H , 29.425, 18.985, 7.785, 3.167
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
d, H , 20.682, 17.298, 10.239
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
f, H , 25.972, 10.930
c, 1.1, 1.0
c, 2.2, 1.0
g, H , 10.513
c, 1.1, 1.0
}
