!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11.dev0+g978980f4.d20240526
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: PB5-D
! Description: PB5-D protonic basis
!        Role: orbital
!     Version: 1  (Data from Table I)
!----------------------------------------------------------------------


spherical
basis={
!
! hydrogen             (5s,4p,3d) -> [5s,4p,3d]
s, H , 40.135, 29.766, 15.051, 9.051, 1.908
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
p, H , 25.774, 15.893, 10.088, 4.907
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
d, H , 36.366, 18.358, 10.352
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
}
