!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11.dev0+g978980f4.d20240526
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: PB5-F
! Description: PB5-F protonic basis
!        Role: orbital
!     Version: 1  (Data from Table I)
!----------------------------------------------------------------------


spherical
basis={
!
! hydrogen             (5s,4p,3d,2f) -> [5s,4p,3d,2f]
s, H , 48.509, 20.481, 14.624, 6.231, 4.189
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
p, H , 30.596, 18.521, 7.597, 2.349
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
d, H , 21.299, 17.956, 8.971
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
f, H , 26.910, 10.321
c, 1.1, 1.0
c, 2.2, 1.0
}
