!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11.dev0+g978980f4.d20240526
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: PB6-D
! Description: PB6-D protonic basis
!        Role: orbital
!     Version: 1  (Data from Table I)
!----------------------------------------------------------------------


spherical
basis={
!
! hydrogen             (6s,5p,4d) -> [6s,5p,4d]
s, H , 38.754, 31.110, 16.231, 9.088, 4.840, 2.513
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
p, H , 25.716, 16.347, 9.996, 5.897, 2.174
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
d, H , 25.541, 17.256, 11.015, 2.930
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
}
