!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11.dev0+g978980f4.d20240526
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: PB6-H
! Description: PB6-H protonic basis
!        Role: orbital
!     Version: 1  (Data from Table I)
!----------------------------------------------------------------------


spherical
basis={
!
! hydrogen             (6s,5p,4d,3f,2g,1h) -> [6s,5p,4d,3f,2g,1h]
s, H , 36.931, 21.429, 12.485, 9.562, 3.249, 1.386
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
p, H , 24.119, 18.376, 9.930, 4.240, 1.399
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
d, H , 20.768, 7.750, 5.141, 2.607
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
f, H , 26.408, 9.129, 0.509
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
g, H , 28.407, 9.445
c, 1.1, 1.0
c, 2.2, 1.0
h, H , 10.193
c, 1.1, 1.0
}
