!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11.dev0+g978980f4.d20240526
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: PB6-F
! Description: PB6-F protonic basis
!        Role: orbital
!     Version: 1  (Data from Table I)
!----------------------------------------------------------------------


spherical
basis={
!
! hydrogen             (6s,5p,4d,3f) -> [6s,5p,4d,3f]
s, H , 39.753, 29.135, 15.450, 10.202, 5.703, 2.812
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
p, H , 26.447, 16.187, 10.450, 6.884, 1.417
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
d, H , 25.347, 18.313, 9.870, 4.483
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
f, H , 24.409, 10.322, 6.001
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
}
