!----------------------------------------------------------------------
! Basis Set Exchange
! Version 0.11.dev0+g978980f4.d20240526
! https://www.basissetexchange.org
!----------------------------------------------------------------------
!   Basis set: PB6-G
! Description: PB6-G protonic basis
!        Role: orbital
!     Version: 1  (Data from Table I)
!----------------------------------------------------------------------


spherical
basis={
!
! hydrogen             (6s,5p,4d,3f,2g) -> [6s,5p,4d,3f,2g]
s, H , 29.296, 19.500, 8.910, 6.350, 3.049, 2.016
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
c, 6.6, 1.0
p, H , 25.114, 16.252, 5.978, 3.716, 2.638
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
c, 5.5, 1.0
d, H , 24.039, 9.104, 3.654, 2.205
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
c, 4.4, 1.0
f, H , 22.570, 9.921, 3.845
c, 1.1, 1.0
c, 2.2, 1.0
c, 3.3, 1.0
g, H , 24.267, 10.062
c, 1.1, 1.0
c, 2.2, 1.0
}
